{
  // Postillion edge: per-session + per-workspace Loro sync DOs, per-device
  // relay DOs, R2 blobs, and the absorbed WorkOS auth routes.
  // Design: loro-sessions §2 (topology), §3 (persistence), §6.1 (diff
  // sidecar), §8 (device-room streams), §1.2 (R2 attachments), §3.3 (R2
  // backups); ARCHITECTURE.md §6.
  // The worker and bucket names carried upstream's "comet" prefix, kept
  // because Durable Object storage binds to the script name and a rename
  // orphans every room. That reasoning was upstream's: this fork has never
  // deployed this worker, so there is no storage to orphan. The account id
  // was upstream's too and is gone — deploying with it would have targeted
  // someone else's Cloudflare account.
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deployed by .github/workflows/deploy.yml on pushes to main that touch
  // edge/ (CLOUDFLARE_API_TOKEN repo secret).
  "name": "postillion-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  // Public hostname on the postillion.invalid zone, plus the install surface carved out
  // of the landing host: path routes beat the landing worker's custom
  // domain, so `curl -fsSL https://postillion.invalid/install.sh | sh` installs Postillion
  // while the rest of postillion.invalid serves the landing page.
  "routes": [
    { "pattern": "edge.postillion.invalid", "custom_domain": true },
    { "pattern": "postillion.invalid/install.sh", "zone_name": "postillion.invalid" },
    { "pattern": "postillion.invalid/releases/*", "zone_name": "postillion.invalid" }
  ],
  // Serve src/install.sh as a string (the /install.sh route).
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": true }],
  // loro-crdt's default entry loads its WASM via URL fetch, which workerd
  // cannot do at runtime; the base64 entry inlines the module instead.
  "alias": {
    "loro-crdt": "loro-crdt/base64"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
      { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
      { "name": "REGISTRY_ROOMS", "class_name": "RegistryRoom" },
      { "name": "CHAT_ROOMS", "class_name": "ChatRoom" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRoom", "DeviceRoom"]
    },
    {
      // Workspace registry (docs/registry-sync.md) — the row-table sidebar
      // sync that replaces the Loro workspace doc rooms.
      "tag": "v2",
      "new_sqlite_classes": ["RegistryRoom"]
    },
    {
      // chat2 session rooms (docs/chat2-sync.md) — dumb log relays that
      // replace SessionRoom's loro-aware s2 rooms.
      "tag": "v3",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "postillion-blobs"
    },
    {
      // Release artifacts for /releases/* (curl-install + dmg downloads).
      "binding": "RELEASES",
      "bucket_name": "postillion-releases"
    }
  ],
  "vars": {
    // WorkOS AuthKit client id — JWTs verified against its JWKS. Placeholder;
    // set the real client id before deploying. Set AUTH_MODE=dev locally to
    // accept bearer==userId. WORKOS_API_KEY is a wrangler secret
    // (`wrangler secret put WORKOS_API_KEY`) powering the /auth/* routes.
    "WORKOS_CLIENT_ID": "",
    "AUTH_MODE": "workos"
  },
  "observability": {
    "enabled": true
  }
}
